version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ReachIT
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=ReachIT
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../ReachIT.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0-windows/ReachIT.dll
TargetRefPath=<PATH>obj/Debug/net8.0-windows/ref/ReachIT.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0-windows\ReachIT.dll
/refout:obj\Debug\net8.0-windows\refint\ReachIT.dll
/target:winexe
/warnaserror-
/utf8output
/win32icon:Resources\AppIcon.ico
/deterministic+
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
AccountLoginWindow.xaml.cs
App.xaml.cs
Application/Contracts/
 IAccountService.cs
 IActivityDashboardService.cs
 IActivityMonitorService.cs
 IActivityRepository.cs
 IAppSettingsService.cs
 IDatabaseService.cs
 IDeveloperProjectGeneratorService.cs
 IDialogService.cs
 IEntitlementService.cs
 IExternalResourceService.cs
 IFileActivityWatcherService.cs
 IFileInspectionService.cs
 IFileSystemProjectExplorerService.cs
 IFocusModeService.cs
 IForegroundWindowService.cs
 IGitActivityService.cs
 IGitService.cs
 IGlobalHotkeyService.cs
 INavigationService.cs
 IOverlayService.cs
 IProcessMonitorService.cs
 IProductivityScoringService.cs
 IProgressCalculationService.cs
 IProjectProgressService.cs
 IProjectService.cs
 IRecentFilesService.cs
 IStatisticsService.cs
 ITaskLinkingService.cs
 ITaskService.cs
 ITaskSuggestionService.cs
 ITrayIconService.cs
 IWindowManagerService.cs
 IWorkContextDetectorService.cs
 IWorkItemRepository.cs
 IWorkItemService.cs
 IWorkUnitRepository.cs
 IWorkUnitService.cs
Application/Services/
 AccountService.cs
 ActivityDashboardService.cs
 ActivityMonitorService.cs
 AppSettingsService.cs
 DeveloperProjectGeneratorService.cs
 EntitlementService.cs
 ExternalResourceService.cs
 FileActivityWatcherService.cs
 FileInspectionService.cs
 FileSystemProjectExplorerService.cs
 FocusModeService.cs
 ForegroundWindowService.cs
 GitActivityService.cs
 GitService.cs
 ProductivityScoringService.cs
 ProgressCalculationService.cs
 ProjectProgressService.cs
 ProjectService.cs
 RecentFilesService.cs
 StatisticsService.cs
 TaskLinkingService.cs
 TaskService.cs
 TaskSuggestionService.cs
 WorkContextDetectorService.cs
 WorkItemService.cs
 WorkUnitService.cs
AssemblyInfo.cs
Bootstrap/AppHost.cs
CreateProjectWindow.xaml.cs
DeveloperTestPanelWindow.xaml.cs
Domain/Enums/
 AccountFeature.cs
 ActivityEventType.cs
 ExternalResourceAttachMode.cs
 ExternalResourceType.cs
 FocusModeType.cs
 ProjectItemType.cs
 ProjectTemplateType.cs
 ProjectTreeNodeType.cs
 SubscriptionPlanType.cs
 SubscriptionStatus.cs
 TaskSuggestionStatus.cs
 WorkItemStatus.cs
 WorkItemType.cs
 WorkUnitType.cs
Domain/Models/
 AccountState.cs
 AccountSubscription.cs
 ActivityDashboardSnapshot.cs
 ActivityEvent.cs
 AppSettings.cs
 CreateProjectRequest.cs
 CurrentWorkContext.cs
 ExternalResourceItem.cs
 FeatureAccess.cs
 FileInspectionResult.cs
 FocusSession.cs
 ForegroundWindowSnapshot.cs
 Milestone.cs
 ProductivityScoreSnapshot.cs
 ProductivityStat.cs
 ProjectDashboardData.cs
 ProjectItem.cs
 ProjectMeta.cs
 ProjectProgressSnapshot.cs
 ProjectStats.cs
 ProjectTreeNode.cs
 RecentExternalFileItem.cs
 TaskCategory.cs
 TaskHistoryEntry.cs
 TaskItem.cs
 TaskSuggestion.cs
 TaskTag.cs
 User.cs
 WorkItem.cs
 WorkUnit.cs
FloatingLogoWindow.xaml.cs
FocusWarningWindow.xaml.cs
Infrastructure/
 Logging/LocalLogger.cs
 OS/ProcessMonitorService.cs
 Persistence/
  ActivityRepository.cs
  DatabaseService.cs
  ReachItDbContext.cs
  WorkItemRepository.cs
  WorkUnitRepository.cs
LoadingWindow.xaml.cs
MainWindow.xaml.cs
obj/Debug/net8.0-windows/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 AccountLoginWindow.g.cs
 App.g.cs
 CreateProjectWindow.g.cs
 DeveloperTestPanelWindow.g.cs
 FloatingLogoWindow.g.cs
 FocusWarningWindow.g.cs
 GeneratedInternalTypeHelper.g.cs
 LoadingWindow.g.cs
 MainWindow.g.cs
 Presentation/Views/
  ActivityDashboardView.g.cs
  CreateProjectView.g.cs
  FileView.g.cs
  FocusModeView.g.cs
  MainDashboardView.g.cs
  PlanningView.g.cs
  ProjectInfoView.g.cs
  RecentExternalFilesPanel.g.cs
  SettingsView.g.cs
  StartView.g.cs
  StatisticsView.g.cs
  TaskManagerView.g.cs
  VersionsView.g.cs
 QuickAddTaskWindow.g.cs
 QuickMenuWindow.g.cs
 ReachIT.AssemblyInfo.cs
 ReachIT.GlobalUsings.g.cs
 SidePanelWindow.g.cs
 StartWindow.g.cs
Presentation/Commands/
 AsyncCommand.cs
 RelayCommand.cs
Presentation/Services/
 DialogService.cs
 GlobalHotkeyService.cs
 LocalizationService.cs
 NavigationService.cs
 OverlayService.cs
 TrayIconService.cs
 WindowManagerService.cs
Presentation/ViewModels/
 ActivityDashboardViewModel.cs
 CreateProjectViewModel.cs
 FileViewModel.cs
 FloatingLogoViewModel.cs
 FocusModeViewModel.cs
 MainDashboardViewModel.cs
 MainViewModel.cs
 OverlayViewModel.cs
 PlanningViewModel.cs
 ProjectInfoViewModel.cs
 ProjectTreeViewModel.cs
 ProjectViewModel.cs
 QuickAddTaskViewModel.cs
 QuickMenuViewModel.cs
 RecentExternalFilesPanelViewModel.cs
 SettingsViewModel.cs
 StartViewModel.cs
 StatisticsViewModel.cs
 TaskDetailViewModel.cs
 TaskManagerViewModel.cs
 VersionsViewModel.cs
 ViewModelBase.cs
Presentation/Views/
 ActivityDashboardView.xaml.cs
 CreateProjectView.xaml.cs
 FileView.xaml.cs
 FocusModeView.xaml.cs
 MainDashboardView.xaml.cs
 PlanningView.xaml.cs
 ProjectInfoView.xaml.cs
 RecentExternalFilesPanel.xaml.cs
 SettingsView.xaml.cs
 StartView.xaml.cs
 StatisticsView.xaml.cs
 TaskManagerView.xaml.cs
 VersionsView.xaml.cs
QuickAddTaskWindow.xaml.cs
QuickMenuWindow.xaml.cs
Resources/Converters/BooleanToVisibilityConverter.cs
SidePanelWindow.xaml.cs
StartWindow.xaml.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/8.0.25/ref/net8.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Threading.AccessControl.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
<NUGET>/
 mahapps.metro.iconpacks.bootstrapicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll
 mahapps.metro.iconpacks.boxicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll
 mahapps.metro.iconpacks.boxicons2/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons2.dll
 mahapps.metro.iconpacks.circumicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.CircumIcons.dll
 mahapps.metro.iconpacks.codicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll
 mahapps.metro.iconpacks.coolicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll
 mahapps.metro.iconpacks.core/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Core.dll
 mahapps.metro.iconpacks.entypo/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll
 mahapps.metro.iconpacks.evaicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll
 mahapps.metro.iconpacks.feathericons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll
 mahapps.metro.iconpacks.fileicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll
 mahapps.metro.iconpacks.fontaudio/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll
 mahapps.metro.iconpacks.fontawesome/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll
 mahapps.metro.iconpacks.fontawesome5/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome5.dll
 mahapps.metro.iconpacks.fontawesome6/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome6.dll
 mahapps.metro.iconpacks.fontisto/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll
 mahapps.metro.iconpacks.forkawesome/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll
 mahapps.metro.iconpacks.gameicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.GameIcons.dll
 mahapps.metro.iconpacks.ionicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll
 mahapps.metro.iconpacks.jamicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll
 mahapps.metro.iconpacks.keyruneicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.KeyruneIcons.dll
 mahapps.metro.iconpacks.lucide/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Lucide.dll
 mahapps.metro.iconpacks.material/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Material.dll
 mahapps.metro.iconpacks.materialdesign/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll
 mahapps.metro.iconpacks.materiallight/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll
 mahapps.metro.iconpacks.memoryicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MemoryIcons.dll
 mahapps.metro.iconpacks.microns/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll
 mahapps.metro.iconpacks.mingcuteicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MingCuteIcons.dll
 mahapps.metro.iconpacks.modern/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll
 mahapps.metro.iconpacks.mynauiicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MynaUIIcons.dll
 mahapps.metro.iconpacks.octicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll
 mahapps.metro.iconpacks.phosphoricons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PhosphorIcons.dll
 mahapps.metro.iconpacks.picolicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll
 mahapps.metro.iconpacks.pixelarticons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll
 mahapps.metro.iconpacks.radixicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll
 mahapps.metro.iconpacks.remixicon/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll
 mahapps.metro.iconpacks.rpgawesome/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll
 mahapps.metro.iconpacks.simpleicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll
 mahapps.metro.iconpacks.typicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll
 mahapps.metro.iconpacks.unicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll
 mahapps.metro.iconpacks.vaadinicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll
 mahapps.metro.iconpacks.weathericons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll
 mahapps.metro.iconpacks.zondicons/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll
 mahapps.metro.iconpacks/6.2.1/lib/net8.0-windows7.0/MahApps.Metro.IconPacks.dll
 microsoft.data.sqlite.core/8.0.8/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/8.0.0/lib/net8.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/8.0.1/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/8.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/8.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.6/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.6/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.6/lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/8.0.25/analyzers/dotnet/
 cs/System.Windows.Forms.Analyzers.CSharp.dll
 System.Windows.Forms.Analyzers.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.8/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/8.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/8.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0-windows/ReachIT.GeneratedMSBuildEditorConfig.editorconfig
